E:\C#\C-Sharp-Basics\bin\Debug\net8.0\C-Sharp-Basics.exe
E:\C#\C-Sharp-Basics\bin\Debug\net8.0\C-Sharp-Basics.deps.json
E:\C#\C-Sharp-Basics\bin\Debug\net8.0\C-Sharp-Basics.runtimeconfig.json
E:\C#\C-Sharp-Basics\bin\Debug\net8.0\C-Sharp-Basics.dll
E:\C#\C-Sharp-Basics\bin\Debug\net8.0\C-Sharp-Basics.pdb
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\C-Sharp-Basics.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\C-Sharp-Basics.AssemblyInfoInputs.cache
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\C-Sharp-Basics.AssemblyInfo.cs
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\C-Sharp-Basics.csproj.CoreCompileInputs.cache
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\C-Sharp-Basics.sourcelink.json
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\C-Sharp-Basics.dll
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\refint\C-Sharp-Basics.dll
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\C-Sharp-Basics.pdb
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\C-Sharp-Basics.genruntimeconfig.cache
E:\C#\C-Sharp-Basics\obj\Debug\net8.0\ref\C-Sharp-Basics.dll
