E:\C#\C-Sharp-Basics\LINQ\bin\Debug\net8.0\LINQ.exe
E:\C#\C-Sharp-Basics\LINQ\bin\Debug\net8.0\LINQ.deps.json
E:\C#\C-Sharp-Basics\LINQ\bin\Debug\net8.0\LINQ.runtimeconfig.json
E:\C#\C-Sharp-Basics\LINQ\bin\Debug\net8.0\LINQ.dll
E:\C#\C-Sharp-Basics\LINQ\bin\Debug\net8.0\LINQ.pdb
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfoInputs.cache
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfo.cs
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\LINQ.csproj.CoreCompileInputs.cache
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\LINQ.sourcelink.json
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\LINQ.dll
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\refint\LINQ.dll
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\LINQ.pdb
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\LINQ.genruntimeconfig.cache
E:\C#\C-Sharp-Basics\LINQ\obj\Debug\net8.0\ref\LINQ.dll
