E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\OOP.AssemblyInfoInputs.cache
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\OOP.AssemblyInfo.cs
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\OOP.csproj.CoreCompileInputs.cache
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\OOP.sourcelink.json
E:\C#\C-Sharp-Basics\OOP\bin\Debug\net8.0\OOP.exe
E:\C#\C-Sharp-Basics\OOP\bin\Debug\net8.0\OOP.deps.json
E:\C#\C-Sharp-Basics\OOP\bin\Debug\net8.0\OOP.runtimeconfig.json
E:\C#\C-Sharp-Basics\OOP\bin\Debug\net8.0\OOP.dll
E:\C#\C-Sharp-Basics\OOP\bin\Debug\net8.0\OOP.pdb
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\OOP.dll
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\refint\OOP.dll
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\OOP.pdb
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\OOP.genruntimeconfig.cache
E:\C#\C-Sharp-Basics\OOP\obj\Debug\net8.0\ref\OOP.dll
